flow/designer.json (before)
{
	"tabs": [
		{
			"id": "1624601222001",
			"name": "Main",
			"icon": "fa-object-ungroup",
			"linker": "main",
			"index": 0
		}
	],
	"components": [
		{
			"id": "1624601237627",
			"component": "loadcsv",
			"tab": "1624601222001",
			"name": "Load To Warehouse",
			"x": 617,
			"y": 212,
			"connections": {},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624601239714",
			"component": "uploadcsv2",
			"tab": "1624601222001",
			"name": "Upload CSV 2",
			"x": 1,
			"y": 203,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624603225722"
					}
				],
				"1": [
					{
						"index": "0",
						"id": "1624603236345"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624602030330",
			"component": "joincols",
			"tab": "1624601222001",
			"name": "Join Columns",
			"x": 429,
			"y": 212,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624601237627"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624603225722",
			"component": "calage",
			"tab": "1624601222001",
			"name": "Calculate Age",
			"x": 227,
			"y": 78,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624602030330"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624603236345",
			"component": "fullnamecal",
			"tab": "1624601222001",
			"name": "Obtain Full Name",
			"x": 212,
			"y": 214,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624602030330"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		}
	],
	"version": 622
}

flow/designer.json (after)
{
	"tabs": [
		{
			"id": "1624601222001",
			"name": "Main",
			"icon": "fa-object-ungroup",
			"linker": "main",
			"index": 0
		}
	],
	"components": [
		{
			"id": "1624601237627",
			"component": "loadcsv",
			"tab": "1624601222001",
			"name": "Load To Warehouse",
			"x": 617,
			"y": 209,
			"connections": {},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624601239714",
			"component": "uploadcsv2",
			"tab": "1624601222001",
			"name": "Upload CSV 2",
			"x": 1,
			"y": 203,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624603225722"
					}
				],
				"1": [
					{
						"index": "0",
						"id": "1624603236345"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624602030330",
			"component": "joincols",
			"tab": "1624601222001",
			"name": "Join Columns",
			"x": 429,
			"y": 212,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624601237627"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {
				"column1": "Hiro",
				"column2": "Shima"
			}
		},
		{
			"id": "1624603225722",
			"component": "calage",
			"tab": "1624601222001",
			"name": "Calculate Age",
			"x": 215,
			"y": 93,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624602030330"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		},
		{
			"id": "1624603236345",
			"component": "fullnamecal",
			"tab": "1624601222001",
			"name": "Obtain Full Name",
			"x": 215,
			"y": 214,
			"connections": {
				"0": [
					{
						"index": "0",
						"id": "1624602030330"
					}
				]
			},
			"disabledio": {
				"input": [],
				"output": []
			},
			"state": {
				"text": "",
				"color": "gray"
			},
			"color": "#D770AD",
			"notes": "",
			"options": {}
		}
	],
	"version": 622
}

flow/designer.json (diff)
@@ -15,7 +15,7 @@
 			"tab": "1624601222001",
 			"name": "Load To Warehouse",
 			"x": 617,
-			"y": 212,
+			"y": 209,
 			"connections": {},
 			"disabledio": {
 				"input": [],
@@ -87,15 +87,18 @@
 			},
 			"color": "#D770AD",
 			"notes": "",
-			"options": {}
+			"options": {
+				"column1": "Hiro",
+				"column2": "Shima"
+			}
 		},
 		{
 			"id": "1624603225722",
 			"component": "calage",
 			"tab": "1624601222001",
 			"name": "Calculate Age",
-			"x": 227,
-			"y": 78,
+			"x": 215,
+			"y": 93,
 			"connections": {
 				"0": [
 					{
@@ -121,7 +124,7 @@
 			"component": "fullnamecal",
 			"tab": "1624601222001",
 			"name": "Obtain Full Name",
-			"x": 212,
+			"x": 215,
 			"y": 214,
 			"connections": {
 				"0": [
